{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sandbox",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1699362654038,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NWViMmEwMWU5ZmQ3NDdmZjcwMmQ0NWU4ODRkYTYzNjQxNjkyNTRiMzBlNGYyYTg0N2IwMGM1MjUwNjBhNTIzNTViYzQ3NTM5ZTY5NTg2N2Y3OWE5NjUxYzk4OWU2NzEwMTY5NTc1ZTkyNzA3ZDhmYTVlYWQxZjQxYTg1MDNhNGM=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "polytech.ecom.g02",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
